Generation 0
[                           ]
[                           ]
[       *     *             ]
[       *  *  *             ]
[       *     *             ]
[                           ]
[                           ]
Generation 1
[                           ]
[                           ]
[       *     *             ]
[    *  *     *  *          ]
[       *     *             ]
[                           ]
[                           ]
Generation 2
[                           ]
[                           ]
[    *  *     *  *          ]
[    *  *     *  *          ]
[    *  *     *  *          ]
[                           ]
[                           ]
Generation 3
[                           ]
[                           ]
[    *  *     *  *          ]
[ *                 *       ]
[    *  *     *  *          ]
[                           ]
[                           ]
Generation 4
[                           ]
[                           ]
[    *           *          ]
[ *                 *       ]
[    *           *          ]
[                           ]
[                           ]
Generation 5
[                           ]
[                           ]
[                           ]
[ *  *           *  *       ]
[                           ]
[                           ]
[                           ]
Generation 6
[                           ]
[                           ]
[                           ]
[                           ]
[                           ]
[                           ]
[                           ]
